# MeetupEventsLight

app/: build.gradle  google-services.json
app/src/androidTest/java/me/chrishughes/meetupeventslight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chrishughes/meetupeventslight/: EventFragment.java  EventsFragment.java  MainActivity.java
app/src/main/java/me/chrishughes/meetupeventslight/model/: Event.java  Group.java  MeetupClient.java  OAuthToken.java  Rsvp.java  RsvpResult.java  Self.java
app/src/main/java/me/chrishughes/meetupeventslight/service/: MeetupService.java  OAuthService.java
app/src/main/java/me/chrishughes/meetupeventslight/view/: DiscoverEventsFragment.java  EventFragment.java  EventPresenter.java  EventViewInterface.java  EventsFragment.java  MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java  MaterialColors.java  MyEventsFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  event_list_item.xml  events_list.xml  fragment_event.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/chrishughes/meetupeventslight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
